<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>你好！</title>
		<style>
		    p {
		        font-family: "Arial","Microsoft YaHei","微软雅黑","宋体",sans-serif;
		        color: red;
		     }
			.welcome {
                margin: 0 auto;
                font-family: "Arial","Microsoft YaHei","微软雅黑","宋体",sans-serif;
                color: red;
                font-size: 20px;
                line-height: 1.7em;
                border-radius: 35px;
                background: black;
                width: 650px;
                text-align: center;
                padding: 8px;
			}
		</style>
	</head>
	<body>
		<div class ="welcome" >
			<p>Dear {{ user.username }},</p>
            <p>Welcome to <b>Flasky</b>!</p>
            <p>To confirm your account please <a href="{{ url_for('auth.confirm', token=token, _external=True) }}">click here</a>.</p>
            <p>Alternatively, you can paste the following link in your browser's address bar:</p>
            <p>{{ url_for('auth.confirm', token=token, _external=True) }}</p>
            <p>Sincerely,</p>
            <p>The Flasky Team</p>
            <p><small>Note: replies to this email address are not monitored.</small></p>
		</div>
	</body>
</html>